plugins {
    id 'java'
}

group = 'org.playground.leetcode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-core:1.4.8")
    implementation("org.slf4j:slf4j-api:2.0.7")
    runtimeOnly("ch.qos.logback:logback-classic:1.4.8")

    implementation("org.apache.commons:commons-lang3:3.13.0")

    implementation 'org.openjdk.jmh:jmh-core:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.24.2")

    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")
}

test {
    useJUnitPlatform()
}